body,p,i,ul,li,dl,dt,dd,h1,h2,h3,h4,span,a,input{
  padding:0px;
  margin:0px;
}
body{
  background:#F0EFED;
}
html{
  font-size:62.5%;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
ul,li{
  list-style-type: none;
}
a{
  text-decoration: none;
}
.clearfix:after{
  content:'';
  height:0px;
  clear:both;
  display:block;
  overflow: hidden;
}

.header{
  width: 100%;
  height: 50px;
  color:white;
  background: #06C1AE;
  text-align: center;
  border-bottom:1px solid #21897d;
  display: flex;
  display: -webkit-flex;
  i{
    font-size: 2rem;
  }
  .back{
    margin:1.1rem 0 1.1rem 1rem;
    width: 25px;
    height: 25px;
    background: url("../img/left.png")no-repeat;
  }
  &>p{
    flex:1;
    font-size:2rem;
    line-height: 50px;
  }
  &>div{
    width: 47px;
    margin-top:.5rem;
    font-size: 1.2rem;
    p{
      width: 100%;
      height: 20px;
      line-height: 20px;
    }
  }
}

.nav{
  width:100%;
  background: white;
  border-bottom:1px solid #DDD8CE;
  color:#666;
  ul{
    display:flex;
    display: -webkit-flex;
    text-align:center;
    li{
      flex:1;
      height:50px;
      line-height:50px;
      font-size:1.6rem;
      -webkit-transform:scale(0.8);
      cursor:pointer;
      border-right:1px solid #DDD8CE;
      &:last-child{
        border:none;
      }
      &:after{
       content: "";
        width: 0;
        height: 0;
        display: inline-block;
        border-top: .5rem solid #B7B7B7;
        border-left: .3rem solid transparent;
        border-right: .3rem solid transparent;
        border-bottom: 0;
        margin-left: .4rem;
      }
      &.active:after{
        content: "";
        width: 0;
        height: 0;
        display: inline-block;
        border-bottom: .5rem solid #06C1AE;
        border-left: .3rem solid transparent;
        border-right: .3rem solid transparent;
        border-top: 0;
        margin-left: .4rem;
      }

      }
    }
}

.hidd{
  width: 100%;
  position:absolute;
  display:none;
  top:102px;
  left:0;
  z-index:98;
  background: rgba(0, 0, 0, 0.6);
}
.tab{
  width:100%;
  font-size:1.5rem;
  position:relative;
  ul{
    border-bottom:1px solid #ccc;
    z-index:999;  ////////
    li{
      border-bottom: 1px solid #ccc;
      text-indent: .5rem;
      height: 3.5rem;
      line-height: 3.5rem;
      &:last-child {
        border: none;
      }
      span{
        display:block;
        color:white;
        font-size:.9rem;
        height: 1.2rem;
        line-height: 1.2rem;
        margin-top:1.1rem;
        text-align: center;
        padding:0 .5rem;
        background: #cccccc;
        border-radius: 23px;
        float:right;
        margin-right:1.2rem;
      }
    }
  }
  .one {
    display: -webkit-flex;
    display: flex;
    position: absolute;
    background: white;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    .one_l{
      width:15rem;
      height:30rem;
      overflow:auto;
      margin-right:-1.8rem;
      padding-right:1.8rem;
      border-left:1px solid #ccc;
      border-bottom:1px solid #ccc;
      border-right:1px solid #ccc;
      }
    .one_r{
          flex:1;
          background:#F6F4F0;
          height:30rem;
          overflow:auto;
          b{
            display: block;
            float:right;
            color:#ccc;
            margin-right:1rem;
          }
        }
    }

  .two{
    width: 100%;
    border-bottom:1px solid #ccc;
    position: absolute;
    background: white;
    z-index: 99;
    .toplace{
      height: 4.2rem;
      border-bottom:1px solid #ccc;
      text-align: center;
     p{
       width: 16rem;
       margin: 0 auto;
       a{
         box-sizing: border-box;
         margin-left:-1px;
         float:left;
         display: inline-block;
         width: 8rem;
         margin-top:.5rem;
         padding:.5rem 0;
         border:1px solid #666;
         border-radius: 3px 0 0 3px;
         &:last-child{
           border-radius: 0 3px 3px 0;
           color:#666;
           background:#fff;
         }
       }
     }

    }

    .subway{
      width:100%;
      display:flex;
      position: relative;
      &>ul{
        width: 100%;
        height:30rem;
        overflow:auto;
        background: white;
        display:none;
        position: absolute;
        top:0;
        left:0;
        li{
          background:white;
        }
      }
      .midd{
        height:24rem;
        background:#F6F4F0;
      }
      ul.act{
        display:block;
      }
      .subway_right{
        display:none;
        background:#F6F4F0;
        ul{
          height:30rem;
          margin-left:-1.8rem;
          overflow:auto;
          background:#F6F4F0;
          position:absolute;
          top:0;
          right:0;
        }
        .ar_t{
          height:24rem;
        }
      }
    }

  }
  .three{
    width: 100%;
    border-bottom:1px solid #ccc;
    position: absolute;
    background: white;
    z-index: 99;
   }
  .four{
    width: 100%;
    background: white;
    border-bottom:1px solid #ccc;
    position: absolute;
    z-index: 99;
      .cbx{
        height: 3.5rem;
        line-height: 3.5rem;
        border-bottom:1px solid #ccc;
        span{
          margin-left:1rem;
        }
        p{
          float:right;
          width: 2rem;
          height: 2rem;
          margin-top:.7rem;
          margin-right:1rem;
          border:1px solid #ccc;
          cursor: pointer;
          //-webkit-appearance: none;
          }
        .inp_active{
          background:url("../img/checked.png") no-repeat;
          background-size:2rem 2rem;
        }
      }

    .number{
      padding:.5rem 1rem;
      border-bottom:1px solid #ccc;
      p{
        height: 2.5rem;
        line-height: 2.5rem;
      }
      div{
        margin-bottom:.6rem;
        &>a{
          font-size: 1rem;
          display:block;
          float:left;
          padding:.4rem .8rem;
          margin-right:.5rem;
          margin-top:.5rem;
          border:1px solid #06C1AE;
          border-radius: 5px;
          color:#06C1AE;
        }
      }
    }
    .submit{
      height: 3.5rem;
      line-height: 3.5rem;
      background:#F6F4F0;
      padding:.3rem 1rem;
      a{
        color:#06C1AE;
      }
      .res{
        float:left;
      }
      .save{
        float:right;
      }
    }
  }
}



.list{
  background: white;
  margin-bottom:.83rem;
  .title{
    height: 38px;
    padding:10px;
    border-bottom:1px solid #DDD8CE;
    &>p{
        .tit{
          font-size: 1.4rem;
        }
        .tuan{
          padding:2px;
          background:#06C1AE;
          color:white;
          font-size: .8rem;
          border-radius: 5px;
        }
        .wai{
          padding:2px;
          background:#E95200;
          color:white;
          font-size: .8rem;
          border-radius: 5px;
        }
    }

    .design{
      width: 100%;
      display:flex;
      display: -webkit-flex;
      font-size: .9rem;
      ul{
        height:17px;
        margin-top:.25rem;
        flex:1;
        li{
         float:left;
         height:20px;
         line-height:20px;
         margin-right:.5rem;
          &.star{
            font-size:1.6rem;
            color:#FF9900;
          }
          &.grade{
            font-size:1.4rem;
            color:#FFAA34;
          }
          &.guang{
            height:20px;
            border:1px solid #ccc;
            padding:0px 5px;
            font-size: 1.2rem;
            border-radius:3px;
            color:#ccc;
          }
        }
      }

      &>div{
        font-size: 1.2rem;
        width: 6rem;
        color:#666;
        text-align: right;
      }
    }
  }

}

.eat{
  background:white;
  color:gray;
  ul{
    padding:0 1rem;
    border-bottom:1px solid #ddd8ce;
    li{
      list-style:none;
      height:73px;
      padding:1.4rem 0px;
      display:flex;
      border-bottom:1px solid #ddd8ce;
      &>a{
        color:#333;
        flex:1;
        width: 100%;
        display:flex;
        height: 100%;
      }
      .li_left{
        width:90px;
        height:80px;
        vertical-align:top;
        padding-right:10px;
        position:relative;
        overflow:hidden;
        img{
          width:90px;
          height:80px;
        }
        span{
          display:block;
          position:absolute;
          font-size:.9rem;
          text-align:center;
          width:65px;
          height:20px;
          line-height:20px;
          color:white;
          transform:rotateZ(-45deg);
          background:#06c1ae;
          top:7px;
          left:-16px;
        }
      }
      .li_right{
        flex:1;
        height: 80px;
        &>p{
          padding-top:.4rem;
          height: 40px;
          font-size:1.4rem;
          color:#333;
        }
        div{
          height: 30px;
          line-height: 30px;
          display:flex;
          .price{
            flex:1;
            font-size:1.5rem;
            font-weight: bold;
            color:#06c1ae;
            small{
              font-weight:normal;
              font-size:1.2rem;
              color:#666;
              margin-left:.2rem;
            }
          }
          .num{
            width:7rem;
            text-align:right;
            font-size:1.2rem;
          }
        }

      }
      &:last-child{
        border:none;
      }
    }
  }
  .andmore{
    height:40px;
    line-height:40px;
    font-size:1.4rem;
    color:#06C1AE;
    text-align:center;
    border-bottom:1px solid #ddd8ce;
  }

}

.page{
  background: white;
  height: 30px;
  line-height: 30px;
  padding:.8rem 1rem;
  a{
    padding:.6rem 1.2rem;
    color:#06C1AE;
    border-radius: 5px;
    border:.15rem solid #06C1AE;
  }
  span{
    color:#333;
    padding:0 .9rem;
  }
}

.nowplace{
  font-size: 1.6rem;
  padding: 1.5rem 0 .8rem 1rem;
  color:#06C1AE;
}

.totop{
  width: 2.5rem;
  height: 2.5rem;
  background: url("../img/totop.png")no-repeat;
  background-size:2.5rem 2.5rem;
  position: fixed;
  bottom:3rem;
  right:1rem;
  cursor: pointer;
  display:none;
}

.addlist{
  display:none;
  ul{
    margin-top:0;
  }
}


.addlist_li{
  display:none;
}



.footer{
  margin-top:15px;
  padding:0 10px 20px;
  .footer_top{
    width: 100%;
    height: 30px;
    line-height: 30px;
    a{

      height: 28px;
      line-height: 28px;
      text-align: center;
      display: block;
      color:#06C1AE;
      text-decoration: none;
      padding:0 15px;
      border:1px solid #06C1AE;
      border-radius: 5px;
      font-size: 1.4rem;
    }
    .footer_top_l{
      float:left;
      a{
        float:left;
        margin-right:10px;
      }
    }
    .footer_top_r{
      float:right;
      span{
        float:left;
        font-size: 1.4rem;
      }
      a{
        width: 58px;
        float:right;


      }
    }
  }

  .con{
    margin-top:2.6rem;
    font-size: 1.2rem;
    ul{
      width: 100%;
      display:flex;
      display:-webkit-flex;
      box-sizing: border-box;
      padding:10px 0;
      li{
        flex:1;
        text-align: center;
        border-right:1px solid #666;
        a{
          display: block;
          color:#06C1AE;
        }
        &:last-child{
          border-right:none;
        }
      }
    }
  }

  .footer_b {
    font-size: 1.2rem;
    p {
      text-align: center;
      padding: 5px 0;
      margin-bottom:15px;
      height: 20px;
      line-height: 20px;
      a{
        color:#06C1AE;
      }
    }
    .hr{
      position: relative;
      border-top:1px solid #999;
      text-align: center;
      span{
        width: 200px;
        padding:0 6px;
        background:#F0EFED;
        position: absolute;
        top:-8px;
        left:50%;
        transform: translate(-50%,0);
        color:#999;
      }
    }


  }
}





