body,p,i,ul,li,dl,dt,dd,h1,h2,h3,h4,span,a,input{
  padding:0px;
  margin:0px;
}
body{
  background:#F0EFED;
}
html{
  font-size:62.5%;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
ul,li{
  list-style-type: none;
}
a{
  text-decoration: none;
}
.clearfix:after{
  content:'';
  height:0px;
  clear:both;
  display:block;
  overflow: hidden;
}
.header{
  width: 100%;
  height: 50px;
  color:white;
  background: #06C1AE;
  text-align: center;
  border-bottom:1px solid #21897d;
  display: flex;
  display: -webkit-flex;
  .place{
    width: 67px;
    font-size: 1.6rem;
    line-height: 50px;
    i{
      display:block;
      width: 20px;
      height: 16px;
      background: url("../img/arrow.png")no-repeat;
      margin:15px 6px 0px 0px;
      float:right;
    }
  }
  .search{
    flex:1;
    height: 30px;
    line-height: 50px;
    position: relative;
    input{
      width: 100%;
      height: 30px;
      background: #05A494;
      border:1px solid #05A494;
      text-indent: 30px;
      color:#06C1AE;
    }
    span{
      position: absolute;
      top:14px;
      left:6px;
      width: 20px;
      height: 20px;
      background: url('../img/search(1).png')no-repeat;
    }
  }
  .my{
    width: 47px;
    height: 100%;
    font-size: 1.2rem;
    margin-top:.9rem;
    p{
      height: 20px;
      line-height: 20px;
      text-align: center;
    }
  }
}

.choose{
  width: 100%;
  height: 180px;
  background: white;
  border-bottom:1px solid #DDD8CE;

}

.first {
  width: 100%;
  ul{
    width:100%;
    display: flex;
    display:-webkit-flex;
    flex-wrap: wrap;
    li{
      flex:1;
      padding:6px 0px;
      text-align: center;
      a{
        display: block;
        width: 100%;
        height: 100%;
       div{
         width: 40px;
         height: 40px;
         line-height:40px;
         margin:0 auto;
         border-radius: 50%;
        i{
          font-size:2.5rem;
          color:white;
        }
       }
        p{
          color:#666;
          height: 25px;
          line-height: 25px;
          font-size: 1.15rem;
        }
      }
    }
  }
}

.content{
  margin-top:10px;
  height: 148px;
  padding:6px;
  background: white;
  display: flex;
  display:-webkit-flex;
  border-top:1px solid #DDD8CE;
  border-bottom:1px solid #DDD8CE;
  p{
    color:gray;
  }
  h3{
    font-size: 1.3rem;
  }

  .content_left{
    width: 35%;
    text-align: center;
    box-sizing: border-box;
    border-right:1px solid #DDD8CE;
    h3{
      padding:10px 0;
      color:#55A46C;
    }
    img{
      width: 88px;
      height: 78px;
    }
  }
  .content_right{
    width: 65%;
    div{
      width: 100%;
    }
    .con_top{
      box-sizing: border-box;
      border-bottom:1px solid #DDD8CE;
      text-align: center;
      span{
        display:inline-block;
      }
      .con_top_l{
        vertical-align: top;
        margin-top:12px;
        strong{
          width: 100%;
            font-size: 1.4rem;
            color:#ED2655;
        }
        p{
          margin-top:10px;
        }

      }
      .con_top_r{
        img{
          width: 65px;
          height: 65px;
        }
      }
    }
    .con_bottom{
      h3{
          margin:3px 0;
      }
      width: 100%;
      display: flex;
      display:-webkit-flex;
      //overflow: hidden;
      .con_b_l{
        flex:1;
        height: 100%;
        box-sizing: border-box;
        border-right:1px solid #DDD8CE;
        text-align: center;
        h3{
          margin-top:.3rem;
          color:#F765D1;
        }
        img{
          width: 40px;
          height: 40px;
        }
      }
      .con_b_r{
        flex:1;
        height: 100%;
        text-align: center;
        h3{
          margin-top:.3rem;
          color:#FF8601;
        }
       &>p{
         padding:3px 0px;
         span{
           background: #4C4C4C;
           padding:3px;
           color:white;
           border-radius: 3px;
         }
       }
      }
    }
  }
}

.list{
  margin-top: 10px;
  background: white;
  padding:0 10px;
  border-top:1px solid #DDD8CE;
  border-bottom:1px solid #DDD8CE;
  color:gray;
  &>p{
    font-size: 1.6rem;
    color:#333;
    padding:10px 0;
    border-bottom:1px solid #DDD8CE;
  }
  ul{
    li{
      list-style: none;
      height: 80px;
      padding:10px 0px;
      border-bottom:1px solid #DDD8CE;
      display: flex;
      .li_left{
        width: 80px;
        height: 80px;
        padding-right:10px;
        position: relative;
        overflow: hidden;
        img{
          width: 80px;
          height: 80px;
        }
        span{
          display:block;
          position: absolute;
          font-size: 1.2rem;
          text-align: center;
          width: 65px;
          height: 20px;
          line-height: 20px;
          color:white;
          transform: rotateZ(-45deg);
          background:#06C1AE;
          top:7px;
          left:-16px;
        }
      }
      .li_right{
        flex:1;
        h3{
          margin-top:4px;
          font-size:1.4rem;
          color:#333;
        }
        p{
          height: 20px;
          line-height: 20px;
          font-size: 1.2rem;
          margin-bottom:1.6rem;
        }
        div{
          display:flex;
          .price{
            flex: 1;
            font-size: 1.6rem;
            color:#06C1AE;
            small{
              font-size: 1.2rem;
              color:#666;
              margin-left:.3rem;
            }
          }
          .num{
            width: 8rem;
            text-align: right;
            font-size:1.2rem;
            margin-right:5px;
          }
        }
      }
    }
  }

  .more{
    display:flex;
    display:-webkit-flex;
    height: 40px;
    line-height: 40px;
    color:#06C1AE;
    div{
      flex:1;
      font-size: 1.4rem;
    }
    i{
      display:block;
      margin:12px 10px 0px 0px;
      width: 15px;
      height: 15px;
      background: url('../img/jiantou.png')no-repeat;
      background-size:15px 15px;
    }
  }
}



.totop{
  width: 2.5rem;
  height: 2.5rem;
  background: url("../img/totop.png")no-repeat;
  background-size:2.5rem 2.5rem;
  position: fixed;
  bottom:3rem;
  right:1rem;
  cursor: pointer;
  display:none;
}



.footer{
  margin-top:15px;
  padding:0 10px 20px;
  .footer_top{
    width: 100%;
    height: 30px;
    line-height: 30px;
    a{

      height: 28px;
      line-height: 28px;
      text-align: center;
      display: block;
      color:#06C1AE;
      text-decoration: none;
      padding:0 15px;
      border:1px solid #06C1AE;
      border-radius: 5px;
      font-size: 1.4rem;
    }
    .footer_top_l{
      float:left;
      a{
        float:left;
        margin-right:10px;
      }
    }
    .footer_top_r{
      float:right;
      span{
        float:left;
        font-size: 1.4rem;
      }
      a{
        width: 58px;
        float:right;


      }
    }
  }

  .con{
    margin-top:2.6rem;
    font-size: 1.2rem;
    ul{
      width: 100%;
      display:flex;
      display:-webkit-flex;
      box-sizing: border-box;
      padding:10px 0;
      li{
        flex:1;
        text-align: center;
        border-right:1px solid #666;
        a{
          display: block;
          color:#06C1AE;
        }
        &:last-child{
          border-right:none;
        }
      }
    }
  }

  .footer_b {
    font-size: 1.2rem;
    p {
      text-align: center;
      padding: 5px 0;
      margin-bottom:15px;
      height: 20px;
      line-height: 20px;
      a{
        color:#06C1AE;
      }
    }
    .hr{
      position: relative;
      border-top:1px solid #999;
      text-align: center;
      span{
        width: 200px;
        padding:0 6px;
        background:#F0EFED;
        position: absolute;
        top:-8px;
        left:50%;
        transform: translate(-50%,0);
        color:#999;
      }
    }


  }
}













